{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TrannsactionDbConnection": "Data Source=LAPTOP-OFL4DOQA; Database=TranscationManagementSystem; Integrated Security= true; TrustServerCertificate= True;MultipleActiveResultSets=true"
  }
}
